roles/hive/tasks/main.yml (before)
---
# This playbook installs and configures Apache Hive

- file:
    path: /hadoop/hive
    state: directory
    mode: 0755
  when:
  - master_group in group_names

- unarchive:
    src: "{{ tarball_prefix }}/{{ hive_tarball}}"
    dest: /hadoop/hive
    remote_src: True
    extra_opts: "--strip-components=1"
    creates: /hadoop/hive/LICENSE
  when:
  - master_group in group_names

- name: Configure Hive profile
  template: src=profile.j2 dest=/etc/profile.d/hive.sh
  tags: hive

- name: Configure hive-site file
  template: src=hive-site.j2 dest=/hadoop/hive/conf/hive-site.xml
  tags: hive
  notify:
  - start metastore
  when:
  - master_group in group_names

- name: Link Hadoop libraries
  file: src=/hadoop/share/hadoop/tools/lib/{{ item }} dest=/hadoop/hive/lib/{{ item }} state=link
  with_items:
  - hadoop-aws-2.8.1.jar
  - aws-java-sdk-core-1.10.6.jar
  - aws-java-sdk-kms-1.10.6.jar
  - aws-java-sdk-s3-1.10.6.jar
  when:
  - master_group in group_names

- name: Install mariadb packages
  yum: name={{ item }} state=installed
  with_items:
  - mariadb-server
  - mysql-connector-java
  - MySQL-python
  when:
  - master_group in group_names

- file:
    src: /usr/share/java/mysql-connector-java.jar
    dest: /hadoop/hive/lib/mysql-connector-java.jar
    state: link
  when:
  - master_group in group_names

- name: Configure mariadb
  template: src=my.cnf.j2 dest=/etc/my.cnf
  notify:
  - restart mariadb
  when:
  - master_group in group_names

- name: Create mariadb files and directories
  file: path="{{ item.path }}" mode=0755 owner=mysql group=mysql state="{{ item.state }}"
  with_items:
  - { path: /var/run/mysqld, state: directory }
  - { path: /var/log/mysqld.log, state: touch }
  - { path: /var/run/mysqld/mysqld.pid, state: touch }
  when:
  - master_group in group_names

- name: Disable selinux
  selinux: state=disabled
  when:
  - master_group in group_names

- name: Start mariadb service
  service: name=mariadb state=started enabled=yes
  when:
  - master_group in group_names

- name: Create hive database
  mysql_db: name={{ hive_metastore_database_name }} state=present
  when:
  - master_group in group_names

- name: Create hive mysql user and grants
  mysql_user: name={{ hive_metastore_mysql_user }} password={{ hive_metastore_mysql_password }} priv=*.*:ALL host="{{ ansible_nodename }}" state=present
  notify:
  - init metastore
  - start metastore
  when:
  - master_group in group_names

roles/hive/tasks/main.yml (after)
---
# This playbook installs and configures Apache Hive

- file:
    path: /hadoop/hive
    state: directory
    mode: 0755
  when:
  - master_group in group_names

- unarchive:
    src: "{{ tarball_prefix }}/{{ hive_tarball}}"
    dest: /hadoop/hive
    remote_src: True
    extra_opts: "--strip-components=1"
    creates: /hadoop/hive/LICENSE
  when:
  - master_group in group_names

- name: Configure Hive profile
  template: src=profile.j2 dest=/etc/profile.d/hive.sh
  tags: hive

- name: Configure hive-site file
  template: src=hive-site.j2 dest=/hadoop/hive/conf/hive-site.xml
  tags: hive
  notify:
  - start metastore
  when:
  - master_group in group_names

#- name: Link Hadoop libraries
#  file: src=/hadoop/share/hadoop/tools/lib/{{ item }} dest=/hadoop/hive/lib/{{ item }} state=link
#  with_items:
#  - hadoop-aws-2.8.1.jar
#  - aws-java-sdk-core-1.10.6.jar
#  - aws-java-sdk-kms-1.10.6.jar
#  - aws-java-sdk-s3-1.10.6.jar
#  when:
#  - master_group in group_names

- name: Install mariadb packages
  yum: name={{ item }} state=installed
  with_items:
  - mariadb-server
  - mysql-connector-java
  - MySQL-python
  when:
  - master_group in group_names

- file:
    src: /usr/share/java/mysql-connector-java.jar
    dest: /hadoop/hive/lib/mysql-connector-java.jar
    state: link
  when:
  - master_group in group_names

- name: Configure mariadb
  template: src=my.cnf.j2 dest=/etc/my.cnf
  notify:
  - restart mariadb
  when:
  - master_group in group_names

- name: Create mariadb files and directories
  file: path="{{ item.path }}" mode=0755 owner=mysql group=mysql state="{{ item.state }}"
  with_items:
  - { path: /var/run/mysqld, state: directory }
  - { path: /var/log/mysqld.log, state: touch }
  - { path: /var/run/mysqld/mysqld.pid, state: touch }
  when:
  - master_group in group_names

- name: Disable selinux
  selinux: state=disabled
  when:
  - master_group in group_names

- name: Start mariadb service
  service: name=mariadb state=started enabled=yes
  when:
  - master_group in group_names

- name: Create hive database
  mysql_db: name={{ hive_metastore_database_name }} state=present
  when:
  - master_group in group_names

- name: Create hive mysql user and grants
  mysql_user: name={{ hive_metastore_mysql_user }} password={{ hive_metastore_mysql_password }} priv=*.*:ALL host="{{ ansible_nodename }}" state=present
  notify:
  - init metastore
  - start metastore
  when:
  - master_group in group_names

roles/hive/tasks/main.yml (diff)
@@ -29,15 +29,15 @@
   when:
   - master_group in group_names
 
-- name: Link Hadoop libraries
-  file: src=/hadoop/share/hadoop/tools/lib/{{ item }} dest=/hadoop/hive/lib/{{ item }} state=link
-  with_items:
-  - hadoop-aws-2.8.1.jar
-  - aws-java-sdk-core-1.10.6.jar
-  - aws-java-sdk-kms-1.10.6.jar
-  - aws-java-sdk-s3-1.10.6.jar
-  when:
-  - master_group in group_names
+#- name: Link Hadoop libraries
+#  file: src=/hadoop/share/hadoop/tools/lib/{{ item }} dest=/hadoop/hive/lib/{{ item }} state=link
+#  with_items:
+#  - hadoop-aws-2.8.1.jar
+#  - aws-java-sdk-core-1.10.6.jar
+#  - aws-java-sdk-kms-1.10.6.jar
+#  - aws-java-sdk-s3-1.10.6.jar
+#  when:
+#  - master_group in group_names
 
 - name: Install mariadb packages
   yum: name={{ item }} state=installed
